# spring

./: ide-eval-resetter.rar
autotest/: build.gradle
autotest/src/main/java/com/kenychen/autotest/: AutotestApplication.java  HelloController.java
autotest/src/test/java/com/kenychen/autotest/: AutotestApplicationTests.java  HelloControllerTest.java
blog/: build.gradle.kts
blog/src/main/kotlin/com/keny/blog/: BlogApplication.kt  Entities.kt  Extensions.kt  HtmlController.kt
blog/src/test/kotlin/com/keny/blog/: BlogApplicationTests.kt  IntegrationTests.kt
cloud/java16record/: build.gradle  settings.gradle
cloud/java16record/src/main/java/: Point.java  State.java
cloud/spring-cloud-gateway-demo/: build.gradle  settings.gradle
cloud/spring-cloud-gateway-demo/gradle/wrapper/: gradle-wrapper.properties
cloud/spring-cloud-gateway-demo/src/main/java/com/example/demo/: AdditionalRoutesImportSelector.java  DemoApplication.java  ThrottleGatewayFilter.java
cloud/spring-cloud-gateway-demo/src/test/java/com/example/demo/: DemoApplicationTests.java
cloud/tensorflowJava/: pom.xml
cloud/tensorflowJava/src/main/java/: HelloTensorFlow.java
demo/: build.gradle
demo/src/main/java/com/example/demo/: BuildLogicFunctionalTest.java  RedisSessionConfig.java
demo/src/main/resources/: application.properties
my-application/: pom.xml
my-application/src/main/java/com/example/myapplication/: DemoApplication.java
my-application/src/test/: RandomAPILoadTest.scala
my-application/src/test/java/com/example/myapplication/: DemoApplicationTests.java
spring-boot-hibernate-crud-demo/spring-boot-hibernate-crud-demo/: pom.xml
spring-boot-hibernate-crud-demo/spring-boot-hibernate-crud-demo/src/main/resources/: application.properties
springbootSelenium/: build.gradle  settings.gradle
springbootSelenium/docker/: docker-compose.yml
springbootSelenium/src/main/java/: ExcelDataProvider.java
springbootSelenium/src/test/: TestClass.java
sprint-crud-rest/: build.gradle  settings.gradle
sprint-crud-rest/.jpb/: persistence-units.xml
sprint-crud-rest/src/main/java/com/kenychen/sprintcrudrest/: EmployeeRepository.java  LoadDatabase.java  OrderRepository.java  SprintCrudRestApplication.java
sprint-crud-rest/src/main/java/com/kenychen/sprintcrudrest/Controller/: EmployeeController.java  EmployeeModelAssembler.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  OrderController.java  OrderModelAssembler.java  OrderNotFoundException.java
sprint-crud-rest/src/main/java/com/kenychen/sprintcrudrest/Model/: Employee.java  Order.java  Status.java
sprint-crud-rest/src/main/java/com/kenychen/sprintcrudrest/servcie/: EmployeeService.java  EmployeeServiceImpl.java
sprint-crud-rest/src/main/resources/: application.properties
sprint-crud-rest/src/test/java/com/kenychen/sprintcrudrest/: SprintCrudRestApplicationTests.java
sprint-crud-rest/src/test/java/com/kenychen/sprintcrudrest/Controller/: EmployeeRepositoryIntegrationTest.java  EmployeeServiceImplIntegrationTest.java
sprint-crud-rest/src/test/resources/: integrationtest.properties
test/: build.gradle
test/src/main/java/com/kenychen/test/test/: Employee.java  EmployeeRepository.java  TestApplication.java
test/src/test/java/com/kenychen/test/test/: EmployeeRestControllerIntegrationTest.java  TestApplicationTests.java
