plugins {
	id 'org.springframework.boot' version '2.4.1'

	id 'java'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	maven { url = 'http://maven.aliyun.com/nexus/content/groups/public/' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.session:spring-session-data-redis'
	//implementaiton 'org.springframework.boot:spring-boot-starter-data-redis'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:5.3'
}
dependencyManagement {
	imports {
		mavenBom 'org.springframework.session:spring-session-bom:Corn-SR2'
	}
}

test {
	useJUnitPlatform()
}
