plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.example'
version = '1.0.1'
description = 'api-way'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	testCompile{}
}

repositories {
	mavenCentral()
	mavenLocal()

	maven { url = 'https://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.cloud:spring-cloud-test-support'


	implementation 'io.projectreactor:reactor-test'
	testImplementation'org.springframework.boot:spring-boot-starter-test'
}



test {
	useJUnitPlatform()
}
